<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Radial.Persist.Nhs Project Template</Name>
    <Description>Create project  based on Radial.Persist.Nhs with default files</Description>
    <Icon>Persist.Nhs.ProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e203ba69-e97c-4938-a4bb-ec2c39197d50</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PersistNhsProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="Application" TargetFolderName="Application">
        <Folder Name="Impl" TargetFolderName="Impl">
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceBase.cs">ServiceBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserService.cs">UserService.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUserService.cs">IUserService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceHub.cs">ServiceHub.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BeforeStart.txt">BeforeStart.txt</ProjectItem>
      <Folder Name="Domain" TargetFolderName="Domain">
        <ProjectItem ReplaceParameters="true" TargetFileName="ManagerBase.cs">ManagerBase.cs</ProjectItem>
        <Folder Name="Repos" TargetFolderName="Repos">
          <ProjectItem ReplaceParameters="true" TargetFileName="IUserRepository.cs">IUserRepository.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserManager.cs">UserManager.cs</ProjectItem>
      </Folder>
      <Folder Name="Infras" TargetFolderName="Infras">
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyFactory.cs">DependencyFactory.cs</ProjectItem>
        <Folder Name="Persist" TargetFolderName="Persist">
          <Folder Name="Initializer" TargetFolderName="Initializer">
            <ProjectItem ReplaceParameters="true" TargetFileName="MySqlFactoryPoolInitializer.cs">MySqlFactoryPoolInitializer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SqlClientFactoryPoolInitializer.cs">SqlClientFactoryPoolInitializer.cs</ProjectItem>
          </Folder>
          <Folder Name="Mapping" TargetFolderName="Mapping">
            <ProjectItem ReplaceParameters="true" TargetFileName="User.hbm.xml">User.hbm.xml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Repos" TargetFolderName="Repos">
          <Folder Name="SqlClient" TargetFolderName="SqlClient">
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRepository.cs">UserRepository.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModelBase.cs">ModelBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Startup" TargetFolderName="Startup">
        <ProjectItem ReplaceParameters="true" TargetFileName="GeneralBootTask.cs">GeneralBootTask.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MySqlBootTask.cs">MySqlBootTask.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SqlClientBootTask.cs">SqlClientBootTask.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Persist.Nhs.Vsix..ca935e5c-9c2b-41ac-a14f-be17ba297555">
      <package id="Iesi.Collections" version="3.2.0.1001" targetFramework="net45" />
      <package id="log4net" version="2.0.3" targetFramework="net45" />
      <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
      <package id="NHibernate" version="3.3.3.4001" targetFramework="net45" />
      <package id="Radial" version="1.4.7.1" targetFramework="net45" />
      <package id="Unity" version="3.5.1404.0" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>