<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="178cb368-4fe6-425e-808f-cb9bbfe6496f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:7522/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="699a1db3-5b6a-47c1-81b7-7df9e5d20115" SourceId="1" SourceUrl="net.tcp://127.0.0.1:7522/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="83b1ac45-726c-4f2d-94e8-65be8ed96711" SourceId="1" SourceUrl="net.tcp://127.0.0.1:7522/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d9adccb-62b2-4787-bd81-1f7c8cbefef4" SourceId="1" SourceUrl="net.tcp://127.0.0.1:7522/mex" />
    <MetadataFile FileName="Radial.Lock.xsd" MetadataType="Schema" ID="1601a44f-c295-45ba-a277-fa27d7c479dd" SourceId="1" SourceUrl="net.tcp://127.0.0.1:7522/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>